export const sportComplexTypes = [
  "бассейн",
  "зал спортивный",
  "арена ледовая",
  "многофункциональный спортивный комплекс",
  "футбольное поле",
  "стадион",
  "комплекс горнолыжный",
  "канал гребной",
  "комплекс биатлонно-лыжный",
  "велотрек",
  "комплекс конно-спортивный",
  "центр шахматно-шашечный",
  "площадка спортивная",
  "комплекс лыжный",
  "манеж легкоатлетический",
  "трасса спортивная",
  "комплекс трамплинов для прыжков на лыжах",
  "овал конькобежный",
  "тир стрелковый",
  "канал для гребного слалома",
];
